.rubocop.yml (before)
plugins:
  - rubocop-performance
  - rubocop-rspec

inherit_gem:
  rentacop:
    - rentacop.yml
    - rspec.yml

AllCops:
  TargetRubyVersion: 3.2
  SuggestExtensions: false
  Exclude:
    - dev/**/*

# The `ConfigValidator` class is a DSL, let it be
Metrics/AbcSize:              { Exclude: [lib/bashly/config_validator.rb] }
Metrics/CyclomaticComplexity: { Exclude: [lib/bashly/config_validator.rb] }
Metrics/PerceivedComplexity:  { Exclude: [lib/bashly/config_validator.rb] }
Metrics/MethodLength:         { Exclude: [lib/bashly/config_validator.rb] }
Style/GuardClause:            { Exclude: [lib/bashly/config_validator.rb] }

# False positive report of invalid use of a method that starts with `set_`
Naming/AccessorMethodName:
  Exclude:
    - 'lib/bashly/concerns/indentation_helper.rb'

# FIXME: The `Command` class is too long
Metrics/ClassLength:
  Exclude: 
    - lib/bashly/script/command.rb
    - lib/bashly/config_validator.rb

# Allow irregular filenames in some cases
RSpec/SpecFilePathFormat:
  Exclude:
    - 'spec/bashly/concerns/completions_command_spec.rb'
    - 'spec/bashly/concerns/completions_flag_spec.rb'

# Allow longer examples in some cases
RSpec/ExampleLength:
  Exclude:
    - 'spec/bashly/integration/**/*'
    - 'spec/bashly/libraries/render*'
    - 'spec/bashly/script/command_spec.rb'

.rubocop.yml (after)
plugins:
  - rubocop-performance
  - rubocop-rspec

inherit_gem:
  rentacop:
    - rentacop.yml
    - rspec.yml

AllCops:
  TargetRubyVersion: 3.2
  SuggestExtensions: false
  Exclude:
    - dev/**/*
    - spec/fixtures/**/*

# The `ConfigValidator` class is a DSL, let it be
Metrics/AbcSize:              { Exclude: [lib/bashly/config_validator.rb] }
Metrics/CyclomaticComplexity: { Exclude: [lib/bashly/config_validator.rb] }
Metrics/PerceivedComplexity:  { Exclude: [lib/bashly/config_validator.rb] }
Metrics/MethodLength:         { Exclude: [lib/bashly/config_validator.rb] }
Style/GuardClause:            { Exclude: [lib/bashly/config_validator.rb] }

# False positive report of invalid use of a method that starts with `set_`
Naming/AccessorMethodName:
  Exclude:
    - 'lib/bashly/concerns/indentation_helper.rb'

# FIXME: The `Command` class is too long
Metrics/ClassLength:
  Exclude: 
    - lib/bashly/script/command.rb
    - lib/bashly/config_validator.rb

# Allow irregular filenames in some cases
RSpec/SpecFilePathFormat:
  Exclude:
    - 'spec/bashly/concerns/completions_command_spec.rb'
    - 'spec/bashly/concerns/completions_flag_spec.rb'

# Allow longer examples in some cases
RSpec/ExampleLength:
  Exclude:
    - 'spec/bashly/integration/**/*'
    - 'spec/bashly/libraries/render*'
    - 'spec/bashly/script/command_spec.rb'

# Allow `puts` in some specs
RSpec/Output:
  Exclude:
    - spec/bashly/integration/**/*

.rubocop.yml (diff)
@@ -12,6 +12,7 @@ AllCops:
   SuggestExtensions: false
   Exclude:
     - dev/**/*
+    - spec/fixtures/**/*
 
 # The `ConfigValidator` class is a DSL, let it be
 Metrics/AbcSize:              { Exclude: [lib/bashly/config_validator.rb] }
@@ -43,3 +44,8 @@ RSpec/ExampleLength:
     - 'spec/bashly/integration/**/*'
     - 'spec/bashly/libraries/render*'
     - 'spec/bashly/script/command_spec.rb'
+
+# Allow `puts` in some specs
+RSpec/Output:
+  Exclude:
+    - spec/bashly/integration/**/*
